<html>
  <head>
    <title>Sriram Balasubramanian</title>
    <link rel="stylesheet" type="text/css" href="port.css">
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="port.js"></script>
   <header>
   <div id="top-section">
    <ul>
      Sriram
      <li id="Contact"><a href="#contact">Contact</a></li>
      <li id="Portfolio"><a href="#portfolio">Gallery</a></li>
      <li id="About"><a href="#about">About</a></li>
    </ul>
    </div>
    </header>
    <div id="main-part">
    <a id="about" name="about" hidden>
	<br><br><img class="profile" src="sri.jpg"><br><br>
	<table>
        <tr><td>Name:</td><td>Sriram Balasubramanian</td></tr>
	<tr><td>Age:</td><td>20</td></tr>
	<tr><td>Date of Birth:</td><td>23-07-1996</td></tr>
	<tr><td>Educational Qualification:</td><td>B.E. ComputerScience and Engineering</td></tr>
	<tr><td>Hobbies:</td><td>Cricket</td><td>Music</td><td>Programming</td><td>And much more..</td></tr>
	</table>
    </a>
    <a id="portfolio" name="portfolio" hidden>
	<h2>My Works</h2>
	<h4>CoderDojo</h4>
	<table>
	<tr>
	<td class="photoTd"><img class="alb" src="pic1.jpg"></td>
	<td class="photoTd"><img class="alb" src="pic2.jpg"></td>
	</tr>
	<tr>
	<td class="caption">A pic with ninja <b>Bennet Richardson</b></td>
	<td class="caption">(From Left)<b>Bennet Richardson</b>(ninja),<b>Bennet Roysten</b>(ninja),<b>me</b></td>
	</tr>
	</table>
	<table>
	<tr>
	<td class="photoTd"><img class="alb1" src="cdc.png"></td>
	</tr>
	<tr>
	<td class="caption">Our Logo</td>
	</table>
	<table>
	<tr>
	<td class="photoTd"><img class="alb" src="pic5.jpg"></td>
	<td class="photoTd"><img class="alb" src="pic7.jpg"></td>
	</tr>
	</table>
        <table>
	<tr><td></td><td></td>
	<td class="caption">Preparations for dojo</td><td></td><td></td>
	</tr>
	</table>
    </a>


    <a id="contact" name="contact" hidden>
    Contact Me:<br>
    <table>
    <tr>
    <td><a href="https://twitter.com/RamjiSriram23" target="_blank"><img src="tweet.png"></a></td>
    <td><a href="https://www.facebook.com/chiyama.sriram" target="_blank"><img src="facebook.png"></a></td>
    <td><a href="https://medium.com/@sriram23" target="_blank"><img src="Medium.jpg"></a></td>
    <td><address><a href="mailto:sriramsubramanian23@gmail.com"><img src="gmail.png"></a></address></td>
    </tr>
    <tr>
    <td>Twitter</td>
    <td>Facebook</td>
    <td>Medium</td>
    <td>Gmail</td>
    </tr>
    <tr><br>
    <th>Address:</th>
    </tr>
    <tr>
    <td class="box">2/233,Kumarapuram,<br>NSN Palayam [post],<br>Coimbatore,<br>TamilNadu - 641031,<br>India.</td>
    </tr>
    <tr>
    <th>Mobile:</th>
    </tr>
    <tr>
    <td class="box">+918098395725</td>
    </tr>
    </table>
    </a>

    </div>
  </body>
</html>
